[00:08.03] 東京一過の環状線
[00:10.07] 愛した女は別物だったし
[00:12.46] 針を針を落とせないでしょ
[00:18.46] 
[00:23.57] 感情一途の断頭台
[00:25.51] 夢見た最初は一瞬だったし
[00:27.95] 針を針を落とせないや
[00:32.95] 
[00:31.22] 巷で流行りの蛍光灯
[00:33.28] 愛した女は最高だったし
[00:35.61] 針を針を落とせないまま
[00:41.11] 
[00:39.75] 神様この体
[00:42.79] 洗い流したなら踊れや踊れ
[00:46.83] 1歩2歩3歩
[00:48.29] ただきっともっとずっと
[00:50.16] 抱きしめてたいのはアリかな
[00:56.66] 
[00:54.66] 愛の閃光か 脳は決壊し
[00:58.62] 肺に月光華 淫ら女神
[01:02.59] 愛の閃光か 快の伝道師
[01:06.37] 渡したくない世界の境界線
[01:12.37] 
[01:17.69] 純情女のフリして
[01:19.62] 夜に溶けてもまだ
[01:22.01] 針を針を落とせないや
[01:27.01] 
[01:25.32] 終電列車と電脳街
[01:27.50] 弄ばれても上等だったし
[01:29.87] 針を針を落とせないまま
[01:35.37] 
[01:33.63] ややこしいやこの体
[01:36.44] 流れゆく世界にかごめやかごめ
[01:41.05] 1歩2歩3歩
[01:42.40] ただきっともっとずっと
[01:44.31] 終わりなど見えない徒花や
[01:50.31] 
[01:48.84] 愛の閃光か 脳は決壊し
[01:52.81] 肺に月光華 淫ら女神
[01:56.75] 愛の閃光か 快の伝道師
[02:00.52] 渡したくない世界の境界線
[02:06.52] 
[02:19.97] 肌合わせて 声重ねて
[02:23.81] 繰り返せど 落ちぬ女神
[02:27.63] 愛の閃光か 恋の幻想か
[02:31.43] 明かしたくない未来を
[02:36.43] 
[02:35.33] 愛の閃光か 脳は決壊し
[02:39.21] 肺に月光華 踊れ女神
[02:43.14] 愛の閃光か 快の伝道師
[02:46.98] 渡したくない世界の境界線
[02:52.98] 
[03:06.11] 東京一過の環状線
[03:08.08] 愛した女は別物だったし
[03:10.59] 針を針を落とせないでしょ